mcp.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="GUID">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="preconfiguredChoice">
    <xs:complexType>
      <xs:all>
        <xs:element name="appliesTo" type="GUID"/>
        <xs:element name="goToChain" type="GUID"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="preconfiguredChoices">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="preconfiguredChoice" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="processingMCP">
    <xs:complexType>
      <xs:all>
        <xs:element ref="preconfiguredChoices"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>